<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>Projetos - Maksell</title>
		<link rel="shortcut icon" rel=preload href="https://maksell.com.br/media/images/logo/icon.png">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/carousel/">
    

<style>
      body{
        text-align:justify;
        padding-left: 10px;
        padding-right: 5px;


      }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
          padding-right: 50px;
          padding-left: 50px;
        }
      }

h1{
  /*display: flex;*/
  text-align: center;
  font-weight: bolder;
}

h2{
  text-align: center;
  font-size: 27px;
}

mark{
  background-color: #059bdf;
  color: rgb(255, 255, 255);
}


.lead{
  padding-right: 50px;
  padding-left: 50px;
  text-align: justify;
  margin-left: 5px;
}

      .header{
  /*background-image: url('img/lukas-blazek-mcSDtbWXUZU-unsplash.jpg');*/

  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  /*padding:  20px 20px;*/
  /*padding-bottom: 15px;*/
}

li{
  
  /*background: #cce5ff;*/
  color: #1b3e77;
 	margin: 10px;
 	list-style-position: inside;
 	font-style: italic;
}

a {
      color: #001;  
      text-align: center;
      text-decoration: none;
      font-style: italic;
      }

    a:hover { 
    color: #179140; 
    /*font-size: 110%;*/
    font-weight: bolder;
    }

    .footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #000;
  color: white;
  text-align: center;
  font-size: 14px;
}

       .sticky{
 position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
 }

  .myimg{
  width:250px;
  height:250px;
  object-fit:cover;
  border-radius:50%;
  /*align: center;*/
  display: block;
  margin-left: auto;
  margin-right: auto;
 }

 .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-size: 20px;

 }
 
 .center:hover{
 	font-style: italic;
 	color: #1b3e77;
 }     

.plunge{
	margin-left: 50px;
	font-style: italic;
}

.center_img{
	display: block;
	width: 450px;
	margin: auto;

}

    </style>
    

   
    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
		
	</head>
	<body>
		<div class="header">
			<img class="center_img"src="https://maksell.com.br/media/images/logo/logo.png" id="home">
		
		</div>



<nav class="navbar navbar-expand-lg navbar-light bg-light sticky">
  <div class="container-fluid">
    <a class="navbar-brand" href="#home">Home</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
      	<a class="nav-link " aria-current="page" href="#contexto">Contexto</a>
        <a class="nav-link " aria-current="page" href="#estrutura">Estrutura</a>
        <a class="nav-link" href="#procedimentos">Procedimentos</a>
        
      </div>
    </div>
  </div>
</nav>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
      
    </script>
    <div class="row featurette" >
    	<br><p></p>
	<p></p>
	<p></p>
<p class="lead">Este documento tem como principal função auxiliar na compreensão sobre o que foi realizado no setor de projetos, bem como instruções para a continuidade nas atividades do setor.</p>
<p class="lead">Informações referentes a contextualização do setor, estrutura de armazenamento de arquivos e procedimentos para a realização das atividades do setor.</p>
    </div>
<hr class="featurette-divider">

<div class="row featurette" id="contexto">
	<br><p></p>
	<p></p>
	<p></p>
		<h1 >CONTEXTUALIZAÇÃO ATUAL</h1>
		<p class="lead">No momento atual, foram atualizados os seguintes conjuntos no Solidworks:</p> 
		<ul>
			<li>CRISTAL WEB REFRI</li>
			<li>CRISTAL WEB SECO</li>
			<li>CRISTAL WEB ESTUFA</li>
			<li>GELADEIRA FRIOS CRISTAL</li>
			<li>GELADEIRA FRIOS REFRIGERADA MASTER</li>
		</ul>
		<p class="lead">Os equipamentos da linha Cristal (Refrigerado, Estufa e Seco) agora tem a mesma estrutura, portanto compartilham dos mesmos componentes (como por exemplo os painéis frontais e estrutura), diferindo somente o painel traseiro (nas três linhas) bem como o adesivo para a parte de botões e tomada, o colarinho na Estufa e no Refrigerado.
		<p class="lead">As geladeiras e freezers agora possuem o painel frontal que tem as mesmas dimensões, onde a dobra final será efetuada internamente pela Maksell, pois há uma diferença de alturas de 310 e 330mm.</p>
		<p class="lead">Foi iniciado a revisão da linha <b>Cristal Boleira</b> no início de Julho de 2023, onde foi pega a base do Cristal Refrigerado e feito os ajustes de montagem, sendo necessário validar a montagem.</p>
		<p class="lead">Também foram criados os arquivos em formato <b>pdf (para detalhamento)</b> e <b>dxf (para corte à laser)</b> localizados dentro da <b>Biblioteca Geral</b> no servidor.</p>
	</div>
	<br>
	<br>
	<br>
	<br>
	
<div class="row featurette" >
	<hr class="featurette-divider" id="estrutura">
	<p></p>
	<p></p>
		<h1>ESTRUTURA DAS PASTAS NO COMPUTADOR</h1>
		<p class="lead">Os projetos trabalhados foram salvos localmente, ou seja, não dependem do servidor para serem acessados.</p>
		<p class="lead">Os arquivos se encontram dentro de:</p>
			<br>
		<p class="center"><b>Meu Computador/Documentos/PROJETOS MAKSELL</b></p>

		<p class="lead">Onde encontram-se as principais pastas</p>
<p class=" plunge">
		PROJETOS MAKSELL/<br>
		|<br>
		|-- 1 PROJETOS ESPECIAIS<br>
		|-- 2 EQUIPAMENTOS<br>
		|-- 3 MATERIA PRIMA<br>

<p class="lead">Onde <b>Projetos Especiais</b> encontram-se os projetos especiais que foram desenvolvidos para fins específicos.</p>
<p class="lead">Em <b>Equipamentos</b> encontram-se os projetos recorrentes dos produtos Maksell.</p>
<p class="lead">E em <b>Materia Prima</b> encontram-se os arquivos relacionados a matéria-prima, como Serviços de Chapas, Motores, Painéis em acrílico e etc.</p>

<br>
<p class="lead">A pasta utilizada para os projetos recorrentes, <b>2 EQUIPAMENTOS</b>, tem a pasta <b>EQUIPAMENTOS</b>, nela constam todos os conjuntos e peças individuais desenvolvidas no Solidworks.</p>
<p class="lead">Os projetos que foram revisados durante o período de Janeiro até Julho 2023, os conjuntos revisados estão dentro de pastas com a nomenclatura no seguinte formato:</p>
<h2>Ano.Mês.Data - Nome da revisão</h2>
<p class="lead center"> Exemplo: <br>
2023.05.31 - Revisão</p>
<br>
<p></p>
<p class="lead">Uma das pastas mais utilizada é a <b>CHAPAS</b> e encontra-se em <b>3 MATERIAS PRIMA</b> onde é possível encontrar os arquivos que são preparados para envio aos prestadores de serviço de corte e dobra de chapa, sendo a pasta <b>peças</b> a mais importante, pois lá encontram-se todos os arquivos para este fim.</p>
	
	<br>
	<br>
	<br>
	<br>
	<hr class="featurette-divider">
	<h2 >Mapa Mental com localização das pastas.</h2>
	<br>
	<p></p>
	<iframe width="600" height="600" src="https://miro.com/app/live-embed/uXjVMyxXCKA=/?moveToViewport=-251,19,503,246&embedId=414351746037" frameborder="0" scrolling="no" allow="fullscreen; clipboard-read; clipboard-write" allowfullscreen class="center"></iframe>
	<br>
	</div>
	<hr class="featurette-divider">
<p></p>
	<div class="row featurette" id="procedimentos">
		<p></p>
		<p></p>
		<p></p>
		<h1>PROCEDIMENTOS</h1>
			<p></p>
			<h2>Modelagem de Peças</h2>
			<br><p></p>
			<br>
			<p class="lead">Usar os recursos do Solidworks para gerar modelos tridimensionais.</p>
			<br>
			<p class="lead">Ao modelar chapas, atenção com a espessura do material e ao uso de cortes de alívio na hora de efetuar dobras.</p>
			<p class="lead">Se possível, efetuar furos de ø1mm de diâmetro nas extremidades das dobras com com uma distância de 10mm das bordas externas, para auxiliar na etapa de dobra, senão realizar essa representação nos arquivos dxf/dwg para corte e dobra de chapa.</p>
			<p class="lead">Em chapas, verificar juntamente da produção a viabilidade de determinadas dobras, pois existem situações que a dobra se torna inviável de ser realizada, bem como também podem haver situações em que os alívios podem não desempenhar o papel estrutural da peça, comprometendo sua estabilidade.</p>
			<br>
			<p class="lead">Ao salvar, verifique se o componente possuí cadastro no <b>SINPROD</b>, para que seja incluso o nome conforme o cadastro.</p>
			<p class="lead">Caso não possua cadastro, verificar a necessidade de registrar o componente dentro do <b>SINPROD</b>.</p>
			<p class="lead">Caso seja uma peça única/especial, então utilizar o código <b>02409</b> e dar a devida identificação ao componente.</p>

				<br>
				
			<hr class="featurette-divider">
			<h2>Detalhamento</h2>
			<br>
			<br>
			<p class="lead">Após a modelagem, deve-se utilizar o Solidworks para desenvolver o detalhamento, fornecendo todas as informações dimensionais importantes para a produção.</p>
			<p class="lead">Sempre gerar vistas isométricas, exibindo a parte frontal e posterior da peça em questão, para facilitar a compreensão e evitar falhas na execução da peça.</p>
			<p class="lead">Para chapas, verificar disponibilidade de espaço no Formato para inserir a vista planificada, se possível evidenciar as dimensões externas bem como a posição das linhas de dobra.</p>
			<p class="lead">Ao concluir, salvar o arquivo usando a mesma nomenclatura do nome da peça, isso auxilia na localização bem como mantém a biblioteca de projetos organizada.</p>
			<p class="lead">Também gerar um arquivo pdf do detalhamento para que seja enviado para os prestadores de serviço e/ou produção interna.</p>
<br>


<hr class="featurette-divider">
			<h2>Desenhos para terceirização</h2>
			<br>
			<br>
			<p class="lead">Gerar arquivos dxf em escala real (1:1) da peça planificada, desabilitando a exibição do formato (folha).</p>
			<P class="lead">Depois usando o <b>ZWCAD</b>, remover os textos e marcas de centro dos furos</P>
			<p class="lead">Nesse ambiente será necessário preparar 02 (dois) arquivos, um com as linhas de dobra e outro sem linhas de dobra, para evidenciar as dobras, lembrando que se na modelagem não for possível incluir as marcações (furos de ø1mm de diâmetro), incluir os furos conforme descrito anteriormente.</p>
<br>
<br>
			<p class="lead">Também é necessário preparar arquivos para plano de corte, desenhando a chapa com as dimensões de largura e comprimento, e inserindo as peças planificadas necessárias</p>
			<p class="lead">Os arquivos que são enviados para os prestadores de serviço de corte e dobra de chapa devem ser salvos dentro da pasta <B>peças</B> localizada dentro de <B>3 MATERIA PRIMA:</B></p>
			<p class=" plunge">
		PROJETOS MAKSELL/<br>
		|<br>
		|-- 1 PROJETOS NOVOS<br>
		|-- 2 EQUIPAMENTOS<br>
		|-- 3 MATERIA PRIMA<br>
		<font color="white">......</font>|--CHAPAS<br>
		<font color="white">..........</font>|--peças<br>

			<p class="lead">Considerar uma margem de 10mm em cada lado da chapa e fazer a distribuição dos componentes planificados, visando sempre otimizar o máximo possível de peças dentro da chapa.</p>
			<p class="lead">Quando forem chapas em <b>Inox escovado</b> considerar o sentido da escovação para que as peças tenham o acabamento superficial desejado, e também deve-se identificar a direção da escova no desenho.</p>


		<br>
		<hr class="featurette-divider">
			<h2>Revisão de desenhos</h2>
			<br>
			<br>
			<p class="lead">Quando houver revisões no desenho, faz-se necessário evidenciar o que foi revisado com uma nota indicativa, usando uma letra e próximo a legenda descrever a data e o que foi revisado, sempre <b>sobrescrevendo o arquivo anterior</b> para não haver versões divergentes em circulação. </p>
			<p class="lead">Como referência para realizar a revisão, utilizar o desenho <b>02505 - (SERV) CHAPAS - VITRINE 0800 - PAINEL FRONTAL 717mm - CRISTAL REFRIG.</b>.</p>
<br>

<br>
		<hr class="featurette-divider">
			<h2>Preparo de desenhos para Terceiros</h2>
		<br>
		<p class="lead">Após preparar os arquivos em <b>PDF</b> (com informações dimensionais e representações visuais) e <b>DXF</b> (para plano de corte), deve-se enviar uma cópia para a pasta da Biblioteca Geral que encontra-se no servidor no seguinte endereço:</p>
		<p class="center"><b>Z:\PROJETOS\ARQUIVOS\BIBLIOTECA GERAL</b></p>
		<p class="lead">Onde cada arquivo deverá ficar em sua respectiva pasta conforme sua extensão (detalhamentos pdfs em PDF e arquivos para plano de corte em DXF).</p>
		<p class="lead">Como a Biblioteca será utilizada única e exclusivamente para envio de arquivos para os prestadores de serviço, faz-se necessário manter a última versão dos arquivos neste local.</p>
		<p class="lead">Arquivos antigos, pós revisão, devem ser <b>sobrescritos.</b></p>
		<p class="lead">Lembrando sempre de ter uma cópia local dentro da pasta Chapas/Peças.</p>

<br>
<br>
<br>
<br>


<br>
<br>
<br>

	</body>
	<footer class="footer">
  <!--<footer class="footer mt-auto py-3 bg-light">-->
  <div class="container">
    <span class="text-muted">Instruções de trabalho desenvolvidas por Leandro Nagata - 2023</p>
</div>
</html>